
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/solosidea?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=codeguskr
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
